# riichi-score-calculator-rest-service

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: docker-build-push.yml
src/main/java/com/gutterboys/riichi/calculator/: RiichiCalculatorApp.java
src/main/java/com/gutterboys/riichi/calculator/constants/: RiichiCalculatorConstants.java  SpecialScoringType.java
src/main/java/com/gutterboys/riichi/calculator/exception/: ExceptionController.java  InvalidHandException.java  RiichiCalculatorException.java
src/main/java/com/gutterboys/riichi/calculator/helper/: CalculatorServiceHelper.java  CommonUtil.java  HandSortUtil.java  ScoreUtil.java
src/main/java/com/gutterboys/riichi/calculator/model/: CalculatorTracker.java  GameContext.java  GenericResponse.java  Meld.java  PossibleHand.java  PossibleMelds.java  RiichiCalculatorRequest.java  RiichiCalculatorResponse.java  ScoreResponse.java
src/main/java/com/gutterboys/riichi/calculator/old/: CalculatorServiceHelper.java
src/main/java/com/gutterboys/riichi/calculator/service/: CalculatorService.java  RiichiCalculatorRestService.java
src/main/java/com/gutterboys/riichi/calculator/validation/: HandContentConstraint.java  HandContentConstraintValidator.java  HandSizeConstraint.java  HandSizeConstraintValidator.java
src/main/java/com/gutterboys/riichi/calculator/yaku/: Chankan.java  Chiitoitsu.java  ChiitoitsuOrRyanpeiko.java  CommonYaku.java  DeadWallDraw.java  DoubleRiichi.java  HaiteiRaoyue.java  HouteiRaoyui.java  Ippatsu.java  KokushiMusou.java  LastDiscard.java  MenzenTsumo.java  Riichi.java  RinshanKaihou.java  RobbedKan.java  SpecialYaku.java  Tanyao.java  Tsumo.java  Yaku.java  YakuEligibilityEngine.java  Yakuhai.java
src/main/java/com/gutterboys/riichi/calculator/yaku/common/: Chankan.java  Chinitsu.java  Chinroto.java  ChurenPoto.java  CommonYaku.java  Daisangen.java  DoubleRiichi.java  HaiteiRaoyue.java  Honitsu.java  HouteiRaoyui.java  Ippatsu.java  Ippeiko.java  Ittsuu.java  Pinfu.java  Riichi.java  RinshanKaihou.java  Ryuiso.java  Sananko.java  Sankantsu.java  SanshokuDoujun.java  SanshokuDouku.java  Shosushi.java  Shousangen.java  Suukantsu.java  Tanyao.java  ToitoiAndSuuanko.java  Tsuiso.java  Tsumo.java  Yakuhai.java
src/main/java/com/gutterboys/riichi/calculator/yaku/first/: ChiitoitsuOrRyanpeiko.java  FirstYaku.java  KokushiMusou.java
src/main/java/com/gutterboys/riichi/calculator/yaku/last/: ChantaOrJunchan.java  Honrou.java  LastYaku.java
src/main/java/com/gutterboys/riichi/calculator/yaku/special/: ChiitoitsuOrRyanpeiko.java  KokushiMusou.java  SpecialYaku.java
src/main/java/com/gutterboys/riichi/calculator/yaku/standard/: Chinitsu.java  Honitsu.java  Ippeiko.java  Ittsuu.java  Sananko.java  Sankantsu.java  SanshokuDoujun.java  SanshokuDouku.java  Shousangen.java  StandardStructureYaku.java  Tanyao.java  ToitoiAndSuuanko.java  Yakuhai.java
src/main/java/com/gutterboys/riichi/calculator/yaku/universal/: Chankan.java  DoubleRiichi.java  HaiteiRaoyue.java  HouteiRaoyui.java  Ippatsu.java  Riichi.java  RinshanKaihou.java  Tsumo.java  UniversalYaku.java
src/main/resources/: broken_requests.json  logback.xml  requestBodies.json  testhands.json  yaku list.txt
src/test/java/com/gutterboys/: AppTest.java
src/test/java/com/gutterboys/riichi/calculator/helper/test/: CalculatorServerHelperTest.java  CommonUtilTest.java  HandSortUtilTest.java  ScoreUtilTest.java
src/test/java/com/gutterboys/riichi/calculator/yaku/common/test/: ChankanTest.java  ChinitsuTest.java  ChinrotoTest.java  ChurenPotoTest.java  DaisangenTest.java  DoubleRiichiTest.java  HaiteiRaoyueTest.java  HonitsuTest.java  HouteiRaoyuiTest.java  IppatsuTest.java  IppeikoTest.java  IttsuuTest.java  PinfuTest.java  RiichiTest.java  RinshanKaihouTest.java  RyuisoTest.java  SanankoTest.java  SankantsuTest.java  SanshokuDoujunTest.java  SanshokuDoukuTest.java  ShosushiTest.java  ShousangenTest.java  SuukantsuTest.java  TanyaoTest.java  ToitoiAndSuuankoTest.java  TsuisoTest.java  TsumoTest.java  YakuhaiTest.java
src/test/java/com/gutterboys/riichi/calculator/yaku/first/test/: ChiitoitsuOrRyanpeikoTest.java  KokushiMusouTest.java
src/test/java/com/gutterboys/riichi/calculator/yaku/last/test/: ChantaOrJunchanTest.java  HonrouTest.java
src/test/java/com/gutterboys/riichi/calculator/yaku/special/test/: ChiitoitsuOrRyanpeikoTest.java  KokushiMusouTest.java
src/test/java/com/gutterboys/riichi/calculator/yaku/standard/test/: ChinitsuTest.java  HonitsuTest.java  IppeikoTest.java  IttsuuTest.java  SanankoTest.java  SankantsuTest.java  SanshokuDoujunTest.java  SanshokuDoukuTest.java  ShousangenTest.java  TanyaoTest.java  ToitoiAndSuuankoTest.java  YakuhaiTest.java
src/test/java/com/gutterboys/riichi/calculator/yaku/test/: ChiitoitsuOrRyanpeikoTest.java  DeadWallDrawTest.java  IppeikoTest.java  KokushiMusouTest.java  RinshanKaihouTest.java  TanyaoTest.java
src/test/java/com/gutterboys/riichi/calculator/yaku/universal/test/: ChankanTest.java  DoubleRiichiTest.java  HaiteiRaoyueTest.java  HouteiRaoyuiTest.java  IppatsuTest.java  RiichiTest.java  RinshanKaihouTest.java  TsumoTest.java
